# Latest Trustee version on 8th Dec 2025
TRUSTEE_TAG="1bec2162d3eb61a168a6933a7cdd77701e61b605"
GUEST_COMPONENTS_TAG="535a56b2c12347f481ffb7bcc1cbe856b2466942"

# Config files for Trustee services
KBS_CONFIG="./config/kbs-config.toml"
AS_CONFIG="./config/as-config.json"
CCA_VERIFIER="./config/cca-config-remote.json"
RVPS_CONFIG="./config/rvps.json"
CCA_ATTESTATION_POLICY="./config/cca-default_cpu.rego"

DEMO_RESOURCE="cca-trustee/demo-message/message.txt"
RESOURCE_DATA="This is a CCA demo message obtained by using a valid EAR token"

REGISTRY_KEY="./config/registry.key"
REGISTRY_CERT="./config/registry.crt"

ENCRYPT_KEY="cca-trustee/demo-key/encrypt.key"
